{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAi": {
    "Translator": {
      "Endpoint": "https://api.cognitive.microsofttranslator.com",
      "Key": "",
      "Region": ""
    },
    "Speech": {
      "Key": "",
      "Region": ""
    }
  }
}
