{
    "sqltools.connections": [
        {
            "connectionTimeout": 15,
            "mssqlOptions": {
                "appName": "SQLTools",
                "useUTC": true,
                "encrypt": false,
                "trustServerCertificate": true,
                "enableArithAbort": true,
                "connectionTimeout": 15000,
                "requestTimeout": 15000,
                "cancelTimeout": 5000
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 1433,
            "driver": "MSSQL",
            "name": "BuiVienExplorer",
            "database": "BuiVienExplorerDb",
            "username": "sa",
            "password": "Admin@12345"
        }
    ],
    "postman.settings.dotenv-detection-notification-visibility": false
}